ToDoList/MVVM/View/DoctorsView.xaml

<UserControl x:Class="ToDoList.MVVM.View.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Imie:" Foreground="white" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,58,0,0" Height="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Width="200" Text="{Binding NewDoctorFirstName, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="190,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Text="Nazwisko:" Foreground="White" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,58,0,0" Height="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Width="200" Text="{Binding NewDoctorLastName, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="460,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Text="Specjalizacja:" Foreground="White" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,120,0,0" Height="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Width="200" Text="{Binding NewSpecialization, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Text="Numer telefonu:" Foreground="White" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,115,0,0" Height="20" FontWeight="Bold" FontSize="10" Grid.Row="1"/>
        <TextBox Width="200" Text="{Binding NewDoctorContactNumber, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="460,136,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>


        <Button Grid.Column="0" x:Name="AddPatient" Background="#FF21654C" Width="100" Height="30" Margin="270,203,470,67" Command="{Binding AddNewDoctorCommand}" Content="Dodaj"
                Foreground="white" Grid.Row="1"/>


        <Button x:Name="DeletePatient" Width="100" Height="30" Background="#FF65213A" Margin="415,203,275,67"
                Command="{Binding DeleteSelectedDoctorCommand}"
                Content="Usuń"
                Foreground="white" IsDefault="True" Grid.Row="1"/>

        <DataGrid ItemsSource="{Binding DoctorList}" Height="230" Width="540" Margin="0,0,30,250" Grid.RowSpan="2" IsReadOnly="True"/>
    </Grid>
</UserControl>
