ToDoList/MVVM/View/PatientsView.xaml

<UserControl x:Class="ToDoList.MVVM.View.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Imie:" Background="Red" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,137,0,0" Height="20"/>
        <TextBox Width="200" Text="{Binding NewPatientFirstName, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="140,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Nazwisko:" Background="Red" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,176,0,0" Height="20"/>
        <TextBox Width="200" Text="{Binding NewPatientLasttName, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="140,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="PESEL:" Background="Red" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,210,0,0" Height="20"/>
        <TextBox Width="200" Text="{Binding NewPESEL, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="140,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Data urodzenia:" Background="Red" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,247,0,0" Height="20"/>
        <TextBox Width="200" Text="{Binding NewDateOfBirth, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="140,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Numer telefonu:" Background="Red" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,281,0,0" Height="20"/>
        <TextBox Width="200" Text="{Binding NewPatientContactNumber, Mode=TwoWay}" Height="20" TextAlignment="Left" Margin="140,281,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Button x:Name="AddPatient" Background="#FF21654C" Width="100" Height="30" Margin="290,410,10,10"
                Command="{Binding AddNewPatientCommand}"/>


        <Button x:Name="DeltePatient" Style="{StaticResource DeleteButtonTheme}" Width="100" Height="30" Background="#FF65213A" Grid.Column="1" Margin="290,10,10,410"
                Command="{Binding DeleteSelectedPatientCommand}"/>

        <!--<ScrollViewer
                      VerticalContentAlignment="Center"
                      Margin="0,50,0,50"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding PatientList}" Margin="10" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PatientList/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->

    </Grid>

</UserControl>
