ToDoList/MVVM/View/PrescriptionView.xaml

<UserControl x:Class="ToDoList.MVVM.View.PrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Doktor" Foreground="white" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="20" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox x:Name="Doktor" Margin="0,20,0,410" Grid.Row="1" ItemsSource="{Binding DoctorArray }" Width="200" Height="20"/>

        <TextBlock Grid.Column="0" Text="Pacjent" Foreground="White" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Height="20" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox x:Name="Pacjent" Margin="0,20,0,290" Grid.Row="1" ItemsSource="{Binding PatientArray}" Width="200" Height="20"/>

        <TextBlock Grid.Column="0" Text="Lek" Foreground="White" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" Height="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Width="200" Text="{Binding NewDrugName, Mode=TwoWay}" Height="20" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Text="Opis" Foreground="White" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0" Height="20" FontWeight="Bold" FontSize="10" Grid.Row="1"/>
        <TextBox Text="{Binding NewDrugDescription}" HorizontalAlignment="Center" Margin="0,220,-50,0" VerticalAlignment="Top" Width="300" Height="150" Grid.Row="1"/>


        <Button Background="#FF21654C" Width="100" Height="30" Margin="0,400,0,0" Command="{Binding AddPrescriptionCommand}" Content="Dodaj"
                Foreground="white"  Grid.Column="1"/>


        <Button Width="100" Height="30" Background="#FF65213A" Margin="250,400,0,0"
                Command="{Binding DeletePrescriptionCommand}"
                Content="Usuń"
                Foreground="white" IsDefault="True"  Grid.Column="1"/>

        <Button Width="100" Height="30" Background="#FF655C21" Margin="0,400,250,0"
                Command="{Binding UpdatePrescription}"
                Content="Zapisz"
                Foreground="white" IsDefault="True"  Grid.Column="1"/>

        <DataGrid ItemsSource="{Binding PrescriptionList}" Height="400" Width="450" Margin="0,0,0,80" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsSelected}"  Width="20"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding DoctorId}" Width="140"/>
                <DataGridTextColumn Header="Pacjent" Binding="{Binding PatientId}" Width="140"/>
                <DataGridTextColumn Header="Lek" Binding="{Binding DrugName}" Width="140"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DrugDescription}"  />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </Grid>
</UserControl>
