ToDoList/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="WorkTasksPage">

    <Grid x:Name="Bacground" Background="#FF2A3C5A" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,600" Background="#FF570092" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="50">
            <TextBlock Text="ToDoList" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara" Margin="10,0,0,0"/>
            <TextBlock x:Name="Searchbar" Text="PlaceHolder wyszukiwania" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,0" Width="200" Foreground="White" FontSize="16" FontFamily="Candara" FontWeight="Normal"/>
            
            <StackPanel x:Name="FunctionButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">

                <Button x:Name="Minimalize" 
                    Content="Min" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF99EFFF" Margin="0,0,5,0" Width="40"
                    />

                <Button 
                    Content="Full" Height="30" Background="#FF99EFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,5,0" Width="40" 
                    />

                <Button x:Name="Exit" 
                    Content="Exit" Height="30" Background="#FF99EFFF" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,5,0" Width="40"
                   />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">

            <ScrollViewer Height="300" Width="600">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <TextBlock Text="Tytuł:">
                <TextBox Width="220" Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>
            </TextBlock>

            <TextBlock Text="Opis:">
                <TextBox Width="220" Text="{Binding NewWorkTaskDescription, Mode=TwoWay }" Height="57"/>
            </TextBlock>

            <TextBlock Text="Kategoria:">
                <TextBox Width="220" Text="{Binding NewWorkTaskCategory, Mode=TwoWay}"/>
            </TextBlock>

            <TextBlock Text="Status:">
                <TextBox Width="220" Text="{Binding NewWorkTaskStatus, Mode=TwoWay}"/>
            </TextBlock>



            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Dodaj" 
                    Command="{Binding AddNewTaskCommand}"
                    Style="{StaticResource DefaultButton}">
                </Button>

                <Button 
                    Content="Usun" 
                    Command="{Binding DeleteSelectedTasksCommand}"
                    Style="{StaticResource DefaultButton}">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
