ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:ToDoList.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent">
    <!--WindowStyle="None"
        AllowsTransparency="True"-->

    <Window.DataContext>
        <viewModel1:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                    Text="Przychodnia"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                    FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Pacjenci"
                             Height="50"
                             Foreground="white"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PatientViewCommand}"/>

                <RadioButton Content="Lekarze"
                             Height="50"
                             Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DoctorViewCommand}"/>

                <RadioButton Content="Terminy"
                             Height="50"
                             Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AppointmentViewCommand}"/>

                <RadioButton Content="Recepty"
                             Height="50"
                             Foreground="white"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PrescriptionViewCommand}"/>

                <Calendar HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,110,0,0"/>


            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
            
        </Grid>

    </Border>

    
</Window>
