ToDoList/MVVM/Controls/PatientList.xaml

<UserControl x:Class="ToDoList.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toDoList="clr-namespace:ToDoList"
             mc:Ignorable="d">
    
    
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="91"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0"/>
            <TextBlock Text="{Binding PatientFirstName}" 
              Grid.Column="1" />
            <TextBlock Text="{Binding PatientLastName}"
              Grid.Column="2" />
            <TextBlock Text="{Binding Pesel}"
              Grid.Column="3" />
            <TextBlock Text="{Binding DateOfBirth}"
              Grid.Column="4"
              Margin="0,0,10,0"  Padding="9,0,0,0"/>
            <TextBlock Text="{Binding PatientContactNumber}"
              Grid.Column="5"  Padding="9,0,0,0"/>
        </Grid>
        </StackPanel>
    
</UserControl>
